spring.datasource.url=jdbc:mysql://localhost:3306/autoshop
spring.datasource.username=root
spring.datasource.password=iomm238
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


autoshop.ImageDir=data

autoshop.reportDir=out