#jdbc properties
spring.datasource.url=jdbc:mysql://<host>:<port>/autoshop?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=false


#output image directory
autoshop.ImageDir=

#output report directory
autoshop.reportDir=out

# remote server info (sftp sync)
autoshop.remote.path=
autoshop.remote.login=
autoshop.remote.port=
autoshop.remote.host=
autoshop.remote.key=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

mail.from=
mail.to={key1:'value1',key2:'value2'}