#jdbc properties
spring.datasource.url=jdbc:mysql://<host>:<port>/autoshop?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=false


#output image directory
autoshop.ImageDir=

#output report directory
autoshop.reportDir=out

# remote server info (sftp sync)
autoshop.remote.path=
autoshop.remote.login=
autoshop.remote.port=
autoshop.remote.host=
autoshop.remote.key=